 <div class="row">
                    
                       
                      
                        <div class="col-md-6">
                            
                            <!-- Classic Heading -->
                            <h4 class="classic-title"><span>Our Solutions</span></h4>
                          
                            <!-- Accordion -->
                            <div class="panel-group" id="accordion">
                              
                                <!-- Start Accordion 1 -->
                                <div class="panel panel-default">
                                    <!-- Toggle Heading -->
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1">
                                                <i class="icon-down-open-1 control-icon"></i>
                                                <i class="icon-laptop-1"></i> NETWORK DESIGN
                                            </a>
                                        </h4>
                                    </div>
                                    <!-- Toggle Content -->
                                    <div id="collapse-1" class="panel-collapse collapse in">
                                        <div class="panel-body"><img class="img-thumbnail image-text" style="float:left; width:150px;" alt="" src="images/small/networkdesign.jpeg" /> <strong class="accent-color">Network Design</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <strong>printer</strong> took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                                    </div>
                                </div>
                                <!-- End Accordion 1 -->
								
								
                                  
                                <!-- Start Accordion 2 -->
                                <div class="panel panel-default">
                                    <!-- Toggle Heading -->
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse-2" class="collapsed">
                                                <i class="icon-down-open-1 control-icon"></i>
                                                <i class="icon-gift-1"></i> NETWORK SECURITY
                                            </a>
                                        </h4>
                                    </div>
                                    <!-- Toggle Content -->
                                    <div id="collapse-2" class="panel-collapse collapse">
                                        <div class="panel-body">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. The point of using Lorem Ipsum is that it has a <strong>more-or-less</strong> normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                     </div>
                                 </div>
                                 <!-- End Accordion 2 -->
                              
                            </div>
                        </div>
                     <div class="col-md-6">
						
                        </div>
                    </div>